
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z6vecAddPfS_S_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                 /* 0x001cc400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;                        /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_CTAID.X ;                          /* 0xf0c8000002570000 */
        /*0018*/                   S2R R2, SR_TID.Y ;                            /* 0xf0c8000002270002 */
                                                                                 /* 0x085fd841fe20075f */
        /*0028*/                   S2R R3, SR_TID.X ;                            /* 0xf0c8000002170003 */
        /*0030*/                   XMAD.MRG R5, R0.reuse, c[0x0] [0xc].H1, RZ ;  /* 0x4f107f8000370005 */
        /*0038*/                   XMAD R2, R0.reuse, c[0x0] [0xc], R2 ;         /* 0x4e00010000370002 */
                                                                                 /* 0x081fd804fc2007f6 */
        /*0048*/                   XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2 ;          /* 0x5b30011800570000 */
        /*0050*/                   XMAD R3, R0, c[0x0] [0x8], R3 ;               /* 0x4e00018000270003 */
        /*0058*/                   XMAD.MRG R2, R0.reuse, c[0x0] [0x8].H1, RZ ;  /* 0x4f107f8000270002 */
                                                                                 /* 0x001ff400fda007f6 */
        /*0068*/                   XMAD.PSL.CBCC R0, R0.H1, R2.H1, R3 ;          /* 0x5b30019800270000 */
        /*0070*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT ;  /* 0x4b6d038005670007 */
        /*0078*/               @P0 EXIT ;                                        /* 0xe30000000000000f */
                                                                                 /* 0x081fd800fea207f1 */
        /*0088*/                   SHL R6, R0.reuse, 0x2 ;                       /* 0x3848000000270006 */
        /*0090*/                   SHR R0, R0, 0x1e ;                            /* 0x3829000001e70000 */
        /*0098*/                   IADD R4.CC, R6.reuse, c[0x0][0x148] ;         /* 0x4c10800005270604 */
                                                                                 /* 0x001ed800fe0207f2 */
        /*00a8*/                   IADD.X R5, R0.reuse, c[0x0][0x14c] ;          /* 0x4c10080005370005 */
        /*00b0*/         {         IADD R2.CC, R6, c[0x0][0x140] ;               /* 0x4c10800005070602 */
        /*00b8*/                   LDG.E R4, [R4]         }
                                                                                 /* 0xeed4200000070404 */
                                                                                 /* 0x001fd800f62007e2 */
        /*00c8*/                   IADD.X R3, R0, c[0x0][0x144] ;                /* 0x4c10080005170003 */
        /*00d0*/                   LDG.E R2, [R2] ;                              /* 0xeed4200000070202 */
        /*00d8*/                   IADD R6.CC, R6, c[0x0][0x150] ;               /* 0x4c10800005470606 */
                                                                                 /* 0x001fc820fec007f7 */
        /*00e8*/                   IADD.X R7, R0, c[0x0][0x154] ;                /* 0x4c10080005570007 */
        /*00f0*/                   FMUL R0, R4, R4 ;                             /* 0x5c68000000470400 */
        /*00f8*/                   FFMA R0, R2, R2, R0 ;                         /* 0x5980000000270200 */
                                                                                 /* 0x001ffc00fc8007f1 */
        /*0108*/                   STG.E [R6], R0 ;                              /* 0xeedc200000070600 */
        /*0110*/                   NOP ;                                         /* 0x50b0000000070f00 */
        /*0118*/                   EXIT ;                                        /* 0xe30000000007000f */
                                                                                 /* 0x001f8000fc0007ff */
        /*0128*/                   BRA 0x120 ;                                   /* 0xe2400fffff07000f */
        /*0130*/                   NOP;                                          /* 0x50b0000000070f00 */
        /*0138*/                   NOP;                                          /* 0x50b0000000070f00 */
		..........



Fatbin ptx code:
================
arch = sm_52
code version = [7,4]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
